

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

body {
    background-color:rgb(20, 160, 55);
    color: #31b820;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}
.content h2 {
    color :#a83444;
    size :20px;

}

p {
    font-size: 14px;
}
.profile_pic{
}
img {
    width: 200px;
    height: 300px;
}

.status {
    color: #ed9d42;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

input[type="button"], input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

h1 {
    font-size: 40px;
    margin: 50px auto;
    letter-spacing: 3px;
    font-weight: 300;
    color :rgb(2, 0, 128);
}

.container {
    width: 40%;
    margin: 0 auto;
    background-color: #f8d6d9;
    color:k;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
    padding: 30px;
    border-radius: 3px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 50px;
    width: 1000px;
    height:1000PX ;
}

h3 {
    font-weight: 400;
    margin-bottom: 10px;
}

.container p {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
}


